<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--GroupList-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="GroupList" id="pGg-6v-bdr" customClass="GroupOverviewTableViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="V1P-3q-hmJ" detailTextLabel="mIA-gY-ya6" style="IBUITableViewCellStyleSubtitle" id="Lxt-o1-HCk">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxt-o1-HCk" id="ChE-2y-NAS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1P-3q-hmJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIA-gY-ya6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qho-IX-jrz" kind="push" identifier="groupDetail" id="0x2-7v-sWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gruppen" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="60"/>
        </scene>
        <!--GroupDescription-->
        <scene sceneID="rJB-g0-t5H">
            <objects>
                <viewController title="GroupDescription" id="qho-IX-jrz" customClass="GroupDescriptionViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhZ-Ta-Xzw"/>
                        <viewControllerLayoutGuide type="bottom" id="Zda-QE-nA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz6-4H-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groupname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-NW-2IG">
                                <rect key="frame" x="16" y="65" width="183" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wmU-Wz-eAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-nw-k0J">
                                <rect key="frame" x="16" y="108" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yyO-L7-6sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-Bd-jD8">
                                <rect key="frame" x="207" y="66" width="113" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="m3j-Ok-BUQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sum">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-gY-3D4">
                                <rect key="frame" x="0.0" y="137" width="325" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="transferCell" textLabel="GaW-0N-h02" style="IBUITableViewCellStyleDefault" id="wOc-Pu-cHa">
                                        <rect key="frame" x="0.0" y="22" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOc-Pu-cHa" id="ECW-4n-s65">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaW-0N-h02">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qho-IX-jrz" id="oyJ-M6-bPL"/>
                                    <outlet property="delegate" destination="qho-IX-jrz" id="vTH-51-WuJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-qI-QU4">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" red="1" green="0.62558015239999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tzV-rw-mml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTransfer:" destination="qho-IX-jrz" eventType="touchUpInside" id="sad-U5-i00"/>
                                    <segue destination="ACa-rO-S8L" kind="modal" identifier="addTransfer" id="gLx-Ms-AIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C6l-gY-3D4" secondAttribute="trailing" constant="-21" id="08e-Tw-kvq"/>
                            <constraint firstItem="vSi-qI-QU4" firstAttribute="trailing" secondItem="6DB-Bd-jD8" secondAttribute="trailing" id="09w-gy-DyK"/>
                            <constraint firstItem="C6l-gY-3D4" firstAttribute="top" secondItem="6DB-Bd-jD8" secondAttribute="bottom" constant="7" id="0lj-o6-ifh"/>
                            <constraint firstItem="zRv-NW-2IG" firstAttribute="top" secondItem="rhZ-Ta-Xzw" secondAttribute="bottom" constant="1" id="2cx-tF-vH5"/>
                            <constraint firstItem="vSi-qI-QU4" firstAttribute="bottom" secondItem="Zda-QE-nA9" secondAttribute="top" id="Ckx-Mz-aXd"/>
                            <constraint firstItem="dy5-nw-k0J" firstAttribute="leading" secondItem="Kz6-4H-qHt" secondAttribute="leadingMargin" id="O6s-Ia-s80"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="leading" secondItem="zRv-NW-2IG" secondAttribute="trailing" constant="8" symbolic="YES" id="ONB-2d-b65"/>
                            <constraint firstAttribute="trailing" secondItem="vSi-qI-QU4" secondAttribute="trailing" id="T4a-QY-fXo"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="top" secondItem="rhZ-Ta-Xzw" secondAttribute="bottom" constant="2" id="Ubw-V4-rDQ"/>
                            <constraint firstItem="vSi-qI-QU4" firstAttribute="leading" secondItem="C6l-gY-3D4" secondAttribute="leading" id="VA5-Du-xdA"/>
                            <constraint firstItem="vSi-qI-QU4" firstAttribute="leading" secondItem="Kz6-4H-qHt" secondAttribute="leading" id="VgC-Ag-C3N"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="leading" secondItem="dy5-nw-k0J" secondAttribute="trailing" constant="8" symbolic="YES" id="YmY-yl-npp"/>
                            <constraint firstItem="dy5-nw-k0J" firstAttribute="leading" secondItem="zRv-NW-2IG" secondAttribute="leading" id="ZXS-Re-nZv"/>
                            <constraint firstItem="dy5-nw-k0J" firstAttribute="top" secondItem="zRv-NW-2IG" secondAttribute="bottom" constant="8" symbolic="YES" id="ccI-zo-eJK"/>
                            <constraint firstItem="C6l-gY-3D4" firstAttribute="top" secondItem="dy5-nw-k0J" secondAttribute="bottom" constant="8" symbolic="YES" id="rdQ-wA-XlS"/>
                            <constraint firstItem="vSi-qI-QU4" firstAttribute="top" secondItem="C6l-gY-3D4" secondAttribute="bottom" constant="8" symbolic="YES" id="zKj-TC-NET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b94-0g-0KS"/>
                    <connections>
                        <outlet property="groupName" destination="zRv-NW-2IG" id="3Lk-ff-NqY"/>
                        <outlet property="sumLabel" destination="6DB-Bd-jD8" id="f24-G2-cVg"/>
                        <outlet property="tableView" destination="C6l-gY-3D4" id="htl-Yw-i9h"/>
                        <outlet property="userLabel" destination="dy5-nw-k0J" id="gxf-V7-aRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tca-vG-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="60"/>
        </scene>
        <!--Add Transfer Table View Controller-->
        <scene sceneID="iaj-5P-KLl">
            <objects>
                <tableViewController id="ACa-rO-S8L" customClass="AddTransferTableViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pc6-sN-pMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Was?" id="Yc5-E7-lYC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="S0C-oS-lLD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0C-oS-lLD" id="Eee-zJ-2pb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-hN-FW2">
                                                    <rect key="frame" x="35" y="8" width="285" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4cK-hN-FW2" firstAttribute="leading" secondItem="Eee-zJ-2pb" secondAttribute="leadingMargin" constant="20" id="4hm-gr-1KP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4cK-hN-FW2" secondAttribute="bottom" constant="2" id="7Kp-CD-xIU"/>
                                                <constraint firstAttribute="trailing" secondItem="4cK-hN-FW2" secondAttribute="trailing" id="8IR-tu-9R4"/>
                                                <constraint firstItem="4cK-hN-FW2" firstAttribute="top" secondItem="Eee-zJ-2pb" secondAttribute="topMargin" id="UfU-1K-faI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wieviel?" id="8da-UY-lqk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qIq-7P-e8Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIq-7P-e8Q" id="rya-du-w6v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-uQ-Ic8">
                                                    <rect key="frame" x="35" y="8" width="231" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-vh-QJg">
                                                    <rect key="frame" x="266" y="0.0" width="54" height="49"/>
                                                    <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="TCO-Ph-39B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YLH-uQ-Ic8" firstAttribute="top" secondItem="rya-du-w6v" secondAttribute="topMargin" id="QrB-Eu-rO1"/>
                                                <constraint firstItem="ZxH-vh-QJg" firstAttribute="leading" secondItem="YLH-uQ-Ic8" secondAttribute="trailing" id="Y7W-ND-jUX"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxH-vh-QJg" secondAttribute="bottom" id="ZVx-v5-Qef"/>
                                                <constraint firstItem="ZxH-vh-QJg" firstAttribute="top" secondItem="rya-du-w6v" secondAttribute="top" id="dfU-tc-bXw"/>
                                                <constraint firstItem="YLH-uQ-Ic8" firstAttribute="leading" secondItem="rya-du-w6v" secondAttribute="leadingMargin" constant="20" id="reR-N5-Vwh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YLH-uQ-Ic8" secondAttribute="bottom" constant="2" id="tUH-pd-gu7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxH-vh-QJg" secondAttribute="trailing" id="yyP-iM-hxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wer hat wieviel bezahlt?" id="DYO-Pa-qGK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="CPV-0b-Bi7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPV-0b-Bi7" id="Jtc-Or-aWl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Für wen wurde bezahlt?" id="TFa-Ig-Zaj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="PFw-MQ-XRb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFw-MQ-XRb" id="wHQ-sv-uh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notizen" id="gX0-vx-lhO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="B88-cU-P2N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B88-cU-P2N" id="vNX-Kv-51X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-a6-9EI">
                                                    <rect key="frame" x="8" y="8" width="304" height="123"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BFp-ni-frT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZCQ-yn-EJ6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCQ-yn-EJ6" id="K9Q-zf-gIa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-sX-OpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.62558015239999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveAndGoBack:" destination="ACa-rO-S8L" eventType="touchUpInside" id="PuI-9Y-K4L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ydE-sX-OpA" firstAttribute="top" secondItem="K9Q-zf-gIa" secondAttribute="top" id="4Hh-Ab-a1Q"/>
                                                <constraint firstItem="ydE-sX-OpA" firstAttribute="leading" secondItem="K9Q-zf-gIa" secondAttribute="leading" id="Sw3-yi-ekB"/>
                                                <constraint firstAttribute="bottom" secondItem="ydE-sX-OpA" secondAttribute="bottom" id="i9C-iK-u5M"/>
                                                <constraint firstAttribute="trailing" secondItem="ydE-sX-OpA" secondAttribute="trailing" id="jMh-Eo-ySk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACa-rO-S8L" id="2ab-h9-YLF"/>
                            <outlet property="delegate" destination="ACa-rO-S8L" id="XaT-Fx-uTL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdX-Gb-1r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="498"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
