<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ysQ-9v-XaE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Groups" id="pGg-6v-bdr" customClass="GroupOverviewTableViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.89956059730000004" blue="0.71530633219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="101" id="Lxt-o1-HCk" customClass="GroupOverviewTableViewCell" customModule="Debts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxt-o1-HCk" id="ChE-2y-NAS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-ob-Zik">
                                            <rect key="frame" x="31" y="42" width="248" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-9A-ERN">
                                            <rect key="frame" x="31" y="13" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="people" destination="gVF-ob-Zik" id="HLQ-bh-sDw"/>
                                    <outlet property="titleLabel" destination="2lb-9A-ERN" id="rNg-tx-eWe"/>
                                    <segue destination="qho-IX-jrz" kind="push" identifier="groupDetail" id="0x2-7v-sWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gruppen" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TQC-zo-4uV">
                            <connections>
                                <segue destination="QbE-oK-Qdr" kind="modal" id="cvX-w4-fMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="60"/>
        </scene>
        <!--Select User-->
        <scene sceneID="wpf-EP-6Yu">
            <objects>
                <tableViewController title="Select User" id="lwV-0G-FpS" customClass="UserTableViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Egz-AT-fTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" id="ooi-Na-yi9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooi-Na-yi9" id="GQG-zG-Qul">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="push" id="Tsj-MS-b7F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwV-0G-FpS" id="NRQ-XI-gaU"/>
                            <outlet property="delegate" destination="lwV-0G-FpS" id="phS-uX-1M9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select User" id="9md-kh-wLn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9US-t6-Zk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="60"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="AOw-M6-lyH">
            <objects>
                <tableViewController title="Add Group" id="E1J-xi-4cL" customClass="AddGroupTableViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qjI-C9-3td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="gs9-sZ-ZqN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="saY-p5-StA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saY-p5-StA" id="Rxt-Ec-w11">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-FD-3bg">
                                                    <rect key="frame" x="33" y="0.0" width="287" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mitglieder" id="ybg-8u-41L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="72" id="M3p-wj-JPZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3p-wj-JPZ" id="4A0-42-nBn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-Pt-lg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2wv-Pt-lg1" secondAttribute="trailing" id="1lp-YQ-6CT"/>
                                                <constraint firstItem="2wv-Pt-lg1" firstAttribute="leading" secondItem="4A0-42-nBn" secondAttribute="leading" id="HQh-hA-bc0"/>
                                                <constraint firstAttribute="bottom" secondItem="2wv-Pt-lg1" secondAttribute="bottom" id="La6-yD-PTX"/>
                                                <constraint firstItem="2wv-Pt-lg1" firstAttribute="top" secondItem="4A0-42-nBn" secondAttribute="top" id="WMV-a5-uUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="xyN-ul-6x1" kind="push" id="1Xc-9m-0jE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E1J-xi-4cL" id="ueH-fl-7GO"/>
                            <outlet property="delegate" destination="E1J-xi-4cL" id="fhT-1G-POC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Group" id="Qwn-0g-m8M">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nt5-ZA-xk2">
                            <connections>
                                <segue destination="xxr-Ah-JAg" kind="unwind" unwindAction="cancelToGroupOverview:" id="nPy-CB-afD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jff-4d-QnU">
                            <connections>
                                <segue destination="xxr-Ah-JAg" kind="unwind" unwindAction="saveNewGroup:" id="FQS-m3-2TG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupName" destination="bMt-FD-3bg" id="cdZ-xs-ia6"/>
                        <outlet property="memberView" destination="2wv-Pt-lg1" id="Ssp-30-HZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xin-Ve-TOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xxr-Ah-JAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-758"/>
        </scene>
        <!--Group Detail-->
        <scene sceneID="rJB-g0-t5H">
            <objects>
                <viewController title="Group Detail" id="qho-IX-jrz" customClass="GroupDescriptionViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhZ-Ta-Xzw"/>
                        <viewControllerLayoutGuide type="bottom" id="Zda-QE-nA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz6-4H-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-Bd-jD8">
                                <rect key="frame" x="195" y="64" width="125" height="135"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="L27-kS-ZZ7"/>
                                    <constraint firstAttribute="width" constant="125" id="Mzi-SI-hYC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sum">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-h6-wZv">
                                <rect key="frame" x="0.0" y="64" width="187" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-dm-Y2Y">
                                <rect key="frame" x="0.0" y="207" width="320" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transferCell" textLabel="vgi-Mn-IkW" style="IBUITableViewCellStyleDefault" id="RVe-kw-OFt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVe-kw-OFt" id="bRB-Jw-gCj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgi-Mn-IkW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ACa-rO-S8L" kind="push" identifier="showTransfer" id="ykI-ma-Wa1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qho-IX-jrz" id="789-HI-14z"/>
                                    <outlet property="delegate" destination="qho-IX-jrz" id="YAZ-wO-fNc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89956059727894722" blue="0.71530633223684215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="bottom" secondItem="y6M-h6-wZv" secondAttribute="bottom" id="Dsh-t6-NPV"/>
                            <constraint firstItem="Pif-dm-Y2Y" firstAttribute="bottom" secondItem="Zda-QE-nA9" secondAttribute="top" id="KTI-zC-CME"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="leading" secondItem="y6M-h6-wZv" secondAttribute="trailing" constant="8" symbolic="YES" id="PRc-uF-ex4"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="top" secondItem="y6M-h6-wZv" secondAttribute="top" id="PW4-Xl-2Ha"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="top" secondItem="rhZ-Ta-Xzw" secondAttribute="bottom" id="XO4-nE-cmS"/>
                            <constraint firstAttribute="trailing" secondItem="6DB-Bd-jD8" secondAttribute="trailing" id="aec-kp-Dod"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="trailing" secondItem="Pif-dm-Y2Y" secondAttribute="trailing" id="dae-rA-nJT"/>
                            <constraint firstItem="Pif-dm-Y2Y" firstAttribute="top" secondItem="6DB-Bd-jD8" secondAttribute="bottom" constant="8" symbolic="YES" id="nfW-bC-WJD"/>
                            <constraint firstItem="6DB-Bd-jD8" firstAttribute="leading" secondItem="y6M-h6-wZv" secondAttribute="trailing" constant="8" id="rkA-TU-6yK"/>
                            <constraint firstItem="y6M-h6-wZv" firstAttribute="leading" secondItem="Pif-dm-Y2Y" secondAttribute="leading" id="wgo-lj-0ev"/>
                            <constraint firstItem="y6M-h6-wZv" firstAttribute="leading" secondItem="Kz6-4H-qHt" secondAttribute="leading" id="ybh-pd-EAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b94-0g-0KS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="IGk-EK-ri0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="x9x-dH-tCr" kind="modal" identifier="addTransfer" id="muz-sz-BYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peopleView" destination="y6M-h6-wZv" id="Kt5-kl-rU9"/>
                        <outlet property="sumLabel" destination="6DB-Bd-jD8" id="f24-G2-cVg"/>
                        <outlet property="tableView" destination="Pif-dm-Y2Y" id="XMU-8C-oml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tca-vG-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="60"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="iaj-5P-KLl">
            <objects>
                <tableViewController title="Transfer" id="ACa-rO-S8L" customClass="TransferTableViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pc6-sN-pMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Was?" id="Yc5-E7-lYC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="S0C-oS-lLD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0C-oS-lLD" id="Eee-zJ-2pb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Skipass" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-hN-FW2">
                                                    <rect key="frame" x="35" y="8" width="285" height="31"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4cK-hN-FW2" firstAttribute="leading" secondItem="Eee-zJ-2pb" secondAttribute="leadingMargin" constant="20" id="4hm-gr-1KP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4cK-hN-FW2" secondAttribute="bottom" constant="2" id="7Kp-CD-xIU"/>
                                                <constraint firstAttribute="trailing" secondItem="4cK-hN-FW2" secondAttribute="trailing" id="8IR-tu-9R4"/>
                                                <constraint firstItem="4cK-hN-FW2" firstAttribute="top" secondItem="Eee-zJ-2pb" secondAttribute="topMargin" id="UfU-1K-faI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wieviel?" id="8da-UY-lqk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qIq-7P-e8Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIq-7P-e8Q" id="rya-du-w6v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-uQ-Ic8">
                                                    <rect key="frame" x="35" y="8" width="231" height="31"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-vh-QJg">
                                                    <rect key="frame" x="266" y="0.0" width="54" height="49"/>
                                                    <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="TCO-Ph-39B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YLH-uQ-Ic8" firstAttribute="top" secondItem="rya-du-w6v" secondAttribute="topMargin" id="QrB-Eu-rO1"/>
                                                <constraint firstItem="ZxH-vh-QJg" firstAttribute="leading" secondItem="YLH-uQ-Ic8" secondAttribute="trailing" id="Y7W-ND-jUX"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxH-vh-QJg" secondAttribute="bottom" id="ZVx-v5-Qef"/>
                                                <constraint firstItem="ZxH-vh-QJg" firstAttribute="top" secondItem="rya-du-w6v" secondAttribute="top" id="dfU-tc-bXw"/>
                                                <constraint firstItem="YLH-uQ-Ic8" firstAttribute="leading" secondItem="rya-du-w6v" secondAttribute="leadingMargin" constant="20" id="reR-N5-Vwh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YLH-uQ-Ic8" secondAttribute="bottom" constant="2" id="tUH-pd-gu7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxH-vh-QJg" secondAttribute="trailing" id="yyP-iM-hxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wer hat bezahlt?" id="DYO-Pa-qGK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="CPV-0b-Bi7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPV-0b-Bi7" id="Jtc-Or-aWl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-V5-OsM">
                                                    <rect key="frame" x="8" y="0.0" width="274" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-bm-g9y">
                                                    <rect key="frame" x="290" y="25" width="22" height="22"/>
                                                    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.62558015239999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="uaf-r4-WYe" kind="push" identifier="WhoPayed" id="W5L-gZ-Yfl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ep3-V5-OsM" secondAttribute="trailing" constant="38" id="8od-rW-6yD"/>
                                                <constraint firstAttribute="bottom" secondItem="ep3-V5-OsM" secondAttribute="bottom" id="MR9-4C-fZH"/>
                                                <constraint firstItem="9RL-bm-g9y" firstAttribute="leading" secondItem="ep3-V5-OsM" secondAttribute="trailing" constant="8" symbolic="YES" id="cN3-LT-8RR"/>
                                                <constraint firstItem="ep3-V5-OsM" firstAttribute="top" secondItem="Jtc-Or-aWl" secondAttribute="top" id="nDL-lc-SgO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9RL-bm-g9y" secondAttribute="trailing" constant="-7" id="onN-qN-B2O"/>
                                                <constraint firstItem="ep3-V5-OsM" firstAttribute="leading" secondItem="Jtc-Or-aWl" secondAttribute="leadingMargin" constant="-7" id="tkS-Xg-MwN"/>
                                                <constraint firstItem="9RL-bm-g9y" firstAttribute="top" secondItem="Jtc-Or-aWl" secondAttribute="topMargin" constant="17" id="zWe-vd-2Hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Für wen wurde bezahlt?" id="TFa-Ig-Zaj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="PFw-MQ-XRb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFw-MQ-XRb" id="wHQ-sv-uh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-uJ-Yzl">
                                                    <rect key="frame" x="290" y="25" width="22" height="22"/>
                                                    <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="uaf-r4-WYe" kind="push" identifier="WhoTookPart" id="8N2-ym-w95"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-dN-327">
                                                    <rect key="frame" x="8" y="0.0" width="274" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VjN-uJ-Yzl" firstAttribute="top" secondItem="wHQ-sv-uh2" secondAttribute="topMargin" constant="17" id="0Rh-1o-pQi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VjN-uJ-Yzl" secondAttribute="trailing" constant="-7" id="2Hs-Ec-Fgd"/>
                                                <constraint firstAttribute="bottom" secondItem="6OE-dN-327" secondAttribute="bottom" id="BN2-FC-dxd"/>
                                                <constraint firstItem="VjN-uJ-Yzl" firstAttribute="leading" secondItem="6OE-dN-327" secondAttribute="trailing" constant="8" symbolic="YES" id="H92-kh-bED"/>
                                                <constraint firstItem="6OE-dN-327" firstAttribute="leading" secondItem="wHQ-sv-uh2" secondAttribute="leadingMargin" constant="-7" id="dLG-Nf-clO"/>
                                                <constraint firstAttribute="trailing" secondItem="6OE-dN-327" secondAttribute="trailing" constant="38" id="f0G-tL-PIN"/>
                                                <constraint firstItem="6OE-dN-327" firstAttribute="top" secondItem="wHQ-sv-uh2" secondAttribute="top" id="nQk-Ge-BZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notizen" id="gX0-vx-lhO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="B88-cU-P2N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B88-cU-P2N" id="vNX-Kv-51X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-a6-9EI">
                                                    <rect key="frame" x="8" y="8" width="304" height="123"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="k0C-a6-9EI" firstAttribute="trailing" secondItem="vNX-Kv-51X" secondAttribute="trailingMargin" id="a90-gh-OXW"/>
                                                <constraint firstItem="k0C-a6-9EI" firstAttribute="leading" secondItem="vNX-Kv-51X" secondAttribute="leadingMargin" id="sdf-Po-7xe"/>
                                                <constraint firstItem="k0C-a6-9EI" firstAttribute="bottom" secondItem="vNX-Kv-51X" secondAttribute="bottomMargin" id="xOL-cI-JCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BFp-ni-frT">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACa-rO-S8L" id="2ab-h9-YLF"/>
                            <outlet property="delegate" destination="ACa-rO-S8L" id="XaT-Fx-uTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3h-zG-8E0"/>
                    <connections>
                        <outlet property="participantView" destination="6OE-dN-327" id="3Fv-Uy-9RW"/>
                        <outlet property="payerView" destination="ep3-V5-OsM" id="bvg-6B-zss"/>
                        <outlet property="transferAmount" destination="YLH-uQ-Ic8" id="HzA-9x-1rp"/>
                        <outlet property="transferName" destination="4cK-hN-FW2" id="GxH-n7-Gzs"/>
                        <outlet property="transferNotes" destination="k0C-a6-9EI" id="iS6-x1-skS"/>
                        <segue destination="45C-Z7-a1I" kind="unwind" identifier="SaveTransfer" unwindAction="saveNewTransfer:" id="71Y-g5-zdC"/>
                        <segue destination="45C-Z7-a1I" kind="unwind" identifier="CancelToGroupDescription" unwindAction="cancelToGroupDescription:" id="auB-RS-5ZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdX-Gb-1r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="45C-Z7-a1I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2229" y="60"/>
        </scene>
        <!--Balances-->
        <scene sceneID="Mu7-0s-wJz">
            <objects>
                <viewController title="Balances" id="uaf-r4-WYe" customClass="BalancesViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBQ-WO-quH"/>
                        <viewControllerLayoutGuide type="bottom" id="w2I-Ry-oLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghu-Sd-5J8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-hc-BuS">
                                <rect key="frame" x="0.0" y="72" width="125" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-Tn-IsR">
                                <rect key="frame" x="133" y="72" width="23" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-k3-78l">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="balanceCell" rowHeight="120" id="I0l-Iy-B07" customClass="BalanceTableViewCell" customModule="Debts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0l-Iy-B07" id="ukQ-Tn-6vF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-Sr-eqi">
                                                    <rect key="frame" x="26" y="8" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="phe-9n-Pip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-sZ-tIR">
                                                    <rect key="frame" x="24" y="49" width="272" height="31"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="I0l-Iy-B07" eventType="valueChanged" id="VFr-pO-whI"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-72-y1L">
                                                    <rect key="frame" x="26" y="76" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7az-tQ-9Kp"/>
                                                        <constraint firstAttribute="width" constant="23" id="Bp8-rA-KyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-Xw-ka3">
                                                    <rect key="frame" x="217" y="75" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UiY-hq-YIN"/>
                                                        <constraint firstAttribute="width" constant="77" id="vvx-Yo-nGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-QO-bxc">
                                                    <rect key="frame" x="281" y="8" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-89-dHq">
                                                    <rect key="frame" x="190" y="3" width="83" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="laM-jc-O9z"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="I0l-Iy-B07" id="aoo-3k-QQz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GmI-sZ-tIR" firstAttribute="top" secondItem="xUl-Sr-eqi" secondAttribute="bottom" constant="20" id="0bm-rE-S6A"/>
                                                <constraint firstItem="GmI-sZ-tIR" firstAttribute="top" secondItem="Y1n-89-dHq" secondAttribute="bottom" constant="16" id="3iG-tj-dFb"/>
                                                <constraint firstItem="RBR-QO-bxc" firstAttribute="leading" secondItem="Y1n-89-dHq" secondAttribute="trailing" constant="8" symbolic="YES" id="7xv-QE-p2X"/>
                                                <constraint firstItem="Y1n-89-dHq" firstAttribute="centerY" secondItem="xUl-Sr-eqi" secondAttribute="centerY" id="IwD-GQ-PEI"/>
                                                <constraint firstItem="xUl-Sr-eqi" firstAttribute="leading" secondItem="ukQ-Tn-6vF" secondAttribute="leadingMargin" constant="11" id="Kf0-wv-5tx"/>
                                                <constraint firstItem="xUl-Sr-eqi" firstAttribute="top" secondItem="ukQ-Tn-6vF" secondAttribute="topMargin" id="Mqw-iH-c3q"/>
                                                <constraint firstItem="GmI-sZ-tIR" firstAttribute="centerX" secondItem="ukQ-Tn-6vF" secondAttribute="centerX" id="Ojk-Ba-mRv"/>
                                                <constraint firstItem="xUl-Sr-eqi" firstAttribute="leading" secondItem="GmI-sZ-tIR" secondAttribute="leading" id="Q3t-ah-Io5"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1n-89-dHq" secondAttribute="trailing" constant="47" id="R4t-KM-v59"/>
                                                <constraint firstItem="xUl-Sr-eqi" firstAttribute="leading" secondItem="q3F-72-y1L" secondAttribute="leading" id="SIy-1K-k4F"/>
                                                <constraint firstItem="Y1n-89-dHq" firstAttribute="centerY" secondItem="RBR-QO-bxc" secondAttribute="centerY" id="b4M-Ze-eJx"/>
                                                <constraint firstItem="GmI-sZ-tIR" firstAttribute="trailing" secondItem="bpH-Xw-ka3" secondAttribute="trailing" id="fCs-4n-7cM"/>
                                                <constraint firstItem="q3F-72-y1L" firstAttribute="top" secondItem="xUl-Sr-eqi" secondAttribute="bottom" constant="47" id="pzZ-jl-cJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountSlider" destination="GmI-sZ-tIR" id="dzF-OR-PUr"/>
                                            <outlet property="amountText" destination="Y1n-89-dHq" id="rW2-5W-bxk"/>
                                            <outlet property="nameLabel" destination="xUl-Sr-eqi" id="l0m-P9-3xF"/>
                                            <outlet property="sliderMax" destination="bpH-Xw-ka3" id="mVm-W0-KDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uaf-r4-WYe" id="oJH-sS-xr4"/>
                                    <outlet property="delegate" destination="uaf-r4-WYe" id="G6H-2B-cU8"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-o9-w01">
                                <rect key="frame" x="164" y="87" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Reset to original Amount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="uaf-r4-WYe" eventType="touchUpInside" id="cOg-mc-nHt"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-bB-lZo">
                                <rect key="frame" x="255" y="86" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNl-bB-lZo" firstAttribute="top" secondItem="NBQ-WO-quH" secondAttribute="bottom" constant="22" id="0xa-HJ-SSq"/>
                            <constraint firstItem="4ev-k3-78l" firstAttribute="top" secondItem="I8Y-Tn-IsR" secondAttribute="bottom" constant="8" id="E2H-R0-SGl"/>
                            <constraint firstItem="I8Y-Tn-IsR" firstAttribute="leading" secondItem="I9k-hc-BuS" secondAttribute="trailing" constant="8" id="Ehw-Xe-lNC"/>
                            <constraint firstAttribute="trailing" secondItem="4ev-k3-78l" secondAttribute="trailing" id="O5V-6T-Vx0"/>
                            <constraint firstItem="I8Y-Tn-IsR" firstAttribute="leading" secondItem="I9k-hc-BuS" secondAttribute="trailing" constant="8" id="bX9-ai-dj3"/>
                            <constraint firstItem="4ev-k3-78l" firstAttribute="leading" secondItem="Ghu-Sd-5J8" secondAttribute="leading" id="hcq-DW-0VA"/>
                            <constraint firstItem="4ev-k3-78l" firstAttribute="top" secondItem="I9k-hc-BuS" secondAttribute="bottom" constant="8" id="iEW-ZQ-Z9i"/>
                            <constraint firstItem="I9k-hc-BuS" firstAttribute="top" secondItem="NBQ-WO-quH" secondAttribute="bottom" constant="8" id="jq7-is-nr4"/>
                            <constraint firstItem="4ev-k3-78l" firstAttribute="top" secondItem="DNl-bB-lZo" secondAttribute="bottom" constant="22" id="rRD-q3-qW0"/>
                            <constraint firstItem="I8Y-Tn-IsR" firstAttribute="top" secondItem="NBQ-WO-quH" secondAttribute="bottom" constant="8" id="rjs-zK-VdW"/>
                            <constraint firstAttribute="trailing" secondItem="DNl-bB-lZo" secondAttribute="trailing" constant="16" id="tJz-ev-KIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDH-zA-egz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="jGU-m2-CEo">
                            <connections>
                                <segue destination="eOl-Pv-t0P" kind="unwind" unwindAction="saveBalance:" id="zAw-Ms-bPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="automaticSliders" destination="DNl-bB-lZo" id="FUx-42-aBW"/>
                        <outlet property="balanceTableView" destination="4ev-k3-78l" id="gjb-F8-gq0"/>
                        <outlet property="resetBtn" destination="9lx-o9-w01" id="QIp-aU-37B"/>
                        <outlet property="totalAmountLabel" destination="I9k-hc-BuS" id="ynI-q2-0Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kye-Dq-seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eOl-Pv-t0P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2678" y="60"/>
        </scene>
        <!--Choose Contact-->
        <scene sceneID="Wzq-Cx-wFt">
            <objects>
                <tableViewController id="xyN-ul-6x1" customClass="ContactTableViewController" customModule="Debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="soz-gZ-0sx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ContactCell" id="ibd-gQ-Rof">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="ibd-gQ-Rof" id="GtN-iC-o4N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyN-ul-6x1" id="DQI-qS-Khg"/>
                            <outlet property="delegate" destination="xyN-ul-6x1" id="btf-ZM-27X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Contact" id="cUI-97-L9I">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f5A-rG-wlD">
                            <connections>
                                <segue destination="Dzd-f9-5s6" kind="unwind" identifier="AddContact" unwindAction="addContacts:" id="8el-Qn-q4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cq-Y5-hFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dzd-f9-5s6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkD-LY-wCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9x-dH-tCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rRF-yW-tvd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWT-O3-Hiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACa-rO-S8L" kind="relationship" relationship="rootViewController" id="aPj-Jp-m4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-UN-CQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5to-2S-6LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbE-oK-Qdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpQ-Rw-qL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1J-xi-4cL" kind="relationship" relationship="rootViewController" id="MrL-O6-A54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Z-NJ-lqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsg-Kh-NB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysQ-9v-XaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nx6-OR-c1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwV-0G-FpS" kind="relationship" relationship="rootViewController" id="aeW-gM-dLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvO-cb-OZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aPj-Jp-m4k"/>
        <segue reference="W5L-gZ-Yfl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
